spring.application.name=matthew
version=${version}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=\${DATASOURCE_URL}
spring.datasource.username=\${DATASOURCE_USERNAME}
spring.datasource.password=\${DATASOURCE_PASSWORD}
jwt.secret.key=\${JWT_SECRET_KEY}
google.client.secret=\${GOOGLE_AUTH_SECRET}
google.client.id=\${GOOGLE_CLIENT_ID}
google.client.authorization_uri=\${GOOGLE_AUTHORIZATION_URI}
google.client.redirect=\${GOOGLE_REDIRECT_URI}
google.client.scope=profile email openid
cloud.aws.credentials.access-key=\${AWS_CREDENTIAL_ACCESS_KEY}
cloud.aws.credentials.secret-key=\${AWS_CREDENTIAL_SECRET_KEY}
cloud.aws.s3.bucket=\${AWS_S3_BUCKET_NAME}
cloud.aws.region.static=\${AWS_REGION_STATIC}
imp.v1.api.key=\${IMP_API_KEY}
imp.v1.api.secret=\${IMP_API_SECRET}
logging.log-path=\${LOG_PATH}
logging.log-level=\${LOG_LEVEL}
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.doc-expansion=none
cloud.aws.stack.auto=false
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=150MB
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
discord.webhook-url=\${DISCORD_WEB_HOOK_URL}
